discordjs-rpg: Battle
Class Battle
Battle handles all battle simulation using discord.js's embed.
Hierarchy
Battle
Index
Constructors
constructor
Properties
fighters
interval
msg
round
Methods
attack
bar
progressBar
run
Constructors
constructor
new Battle(msg: Message, fighters: Fighter[]): Battle
Parameters
msg: Message
discord.js's Message object
fighters: Fighter[]
array of Fighter's object
Returns Battle
Properties
Private fighters
fighters: Fighter[]
interval
interval: number = 6000
Time interval to change to next frame
Private msg
msg: Message
Private round
round: number = 0
Methods
Private attack
attack(p1: Fighter, p2: Fighter): MessageEmbed
Parameters
p1: Fighter
p2: Fighter
Returns MessageEmbed
Private bar
bar(progress: number, maxProgress: number): string
Parameters
progress: number
maxProgress: number
Returns string
Private progressBar
progressBar(embed: MessageEmbed, name: string, hp: number, maxHP: number): void
adds progress bar to battleEmbed
Parameters
embed: MessageEmbed
name: string
hp: number
maxHP: number
Returns void
run
run(): Promise<Fighter>
Starts the battle simulation. It will throw error if the array of Fighters is less than 2. This method will return the Fighter object who won the battle.
Returns Promise<Fighter>
Fighter
