@jiman24/discordjs-rpg: Battle
Class Battle
Battle handles all battle simulation using discord.js's embed.
Hierarchy
BaseBattle
Battle
Index
Constructors
constructor
Properties
boss?
fighters
gameStats
i
interval
logBattle
onFighterDead?
playerDiedText?
round
showBattle
Methods
attack
getDamageDealt
getRemainingHP
progressBar
reply
run
setBoss
setInterval
setOnFighterDead
setPlayerDeadText
sleep
updateEmbed
Constructors
constructor
new Battle(i, fighters): Battle
Parameters
i: CommandInteraction<CacheType>
discord.js's CommandInteraction
fighters: Fighter[]
array of Fighter's object
Returns Battle
Inherited from BaseBattle.constructor
Properties
Protected Optional boss
boss?: Fighter
Protected fighters
fighters: Fighter[]
Inherited from BaseBattle.fighters
Protected gameStats
gameStats: Map<string, PlayerGameStat> = ...
Inherited from BaseBattle.gameStats
Protected i
i: CommandInteraction<CacheType>
Inherited from BaseBattle.i
interval
interval: number = 4000
Time interval to change to next frame (in milliseconds by default is 6000)
Overrides BaseBattle.interval
logBattle
logBattle: boolean = false
Logs battle to stdout
Inherited from BaseBattle.logBattle
Optional onFighterDead
onFighterDead?: ((fighter) => void)
Type declaration
(fighter): void
Parameters
fighter: Fighter
Returns void
Protected Optional playerDiedText
playerDiedText?: ((fighter) => string)
Type declaration
(fighter): string
Parameters
fighter: Fighter
Returns string
Inherited from BaseBattle.playerDiedText
Protected round
round: number = 0
Inherited from BaseBattle.round
showBattle
showBattle: boolean = true
Show battle embed
Inherited from BaseBattle.showBattle
Methods
Protected attack
attack(p1, p2): EmbedBuilder
Parameters
p1: Fighter
p2: Fighter
Returns EmbedBuilder
Inherited from BaseBattle.attack
getDamageDealt
getDamageDealt(id): undefined | number
Gets total damage dealt for a particular fighter
Parameters
id: string
Returns undefined | number
Inherited from BaseBattle.getDamageDealt
getRemainingHP
getRemainingHP(id): undefined | number
Get remaining HP for a particular fighter
Parameters
id: string
Returns undefined | number
Inherited from BaseBattle.getRemainingHP
Protected progressBar
progressBar(embed, name, hp, maxHP): void
adds progress bar to battleEmbed
Parameters
embed: EmbedBuilder
name: string
hp: number
maxHP: number
Returns void
Inherited from BaseBattle.progressBar
Protected reply
reply(options): Promise<void>
Parameters
options: string | EmbedBuilder
Returns Promise<void>
Inherited from BaseBattle.reply
run
run(): Promise<Fighter>
Starts the battle simulation. It will throw error if the array of Fighters is less than 2. This method will return the Fighter object who won the battle.
Returns Promise<Fighter>
Fighter
setBoss
setBoss(boss): Battle
Change the battle to raid mode. Raid mode only have one opponent that is the boss. If the boss dies, the battle ends.
Parameters
boss: Fighter
{Fighter} - Boss to be defeated
Returns Battle
setInterval
setInterval(ms): Battle
Sets the battle scene interval.
Parameters
ms: number
{number} - time in milliseconds
Returns Battle
Inherited from BaseBattle.setInterval
setOnFighterDead
setOnFighterDead(cb): void
Executes callback when Fighter dead during battle.
Parameters
cb: ((fighter) => void)
(fighter): void
Parameters
fighter: Fighter
Returns void
Returns void
setPlayerDeadText
setPlayerDeadText(text): void
Changes the discord.js message sent when player dies in the battle.
Parameters
text: ((fighter) => string)
(fighter): string
Parameters
fighter: Fighter
Returns string
Returns void
Inherited from BaseBattle.setPlayerDeadText
Protected sleep
sleep(): Promise<unknown>
Returns Promise<unknown>
Inherited from BaseBattle.sleep
Protected updateEmbed
updateEmbed(embed): Promise<void>
Updates embed and log if enabled.
Parameters
embed: EmbedBuilder
Returns Promise<void>
Inherited from BaseBattle.updateEmbed
