@jiman24/discordjs-rpg: Battle
Class Battle
Battle handles all battle simulation using discord.js's embed.
Hierarchy
BaseBattle
Battle
Index
Constructors
constructor
Properties
boss
damageDealt
fighters
interval
logBattle
msg
onFighterDead
playerDiedText
round
showBattle
Methods
attack
getDamageDealt
progressBar
run
sendEmbed
setBoss
setInterval
setOnFighterDead
setPlayerDeadText
sleep
updateEmbed
Constructors
constructor
new Battle(msg: Message<boolean>, fighters: Fighter[]): Battle
Inherited from BaseBattle.constructor
Parameters
msg: Message<boolean>
discord.js's Message object
fighters: Fighter[]
array of Fighter's object
Returns Battle
Properties
Protected Optional boss
boss?: Fighter
Protected damageDealt
damageDealt: Map<string, number> = ...
Inherited from BaseBattle.damageDealt
Protected fighters
fighters: Fighter[]
Inherited from BaseBattle.fighters
interval
interval: number = 4000
Overrides BaseBattle.interval
Time interval to change to next frame (in milliseconds by default is 6000)
logBattle
logBattle: boolean = false
Inherited from BaseBattle.logBattle
Logs battle to stdout
Protected msg
msg: Message<boolean>
Inherited from BaseBattle.msg
Optional onFighterDead
onFighterDead?: (fighter: Fighter) => void
Type declaration
(fighter: Fighter): void
Parameters
fighter: Fighter
Returns void
Protected Optional playerDiedText
playerDiedText?: (fighter: Fighter) => string
Inherited from BaseBattle.playerDiedText
Type declaration
(fighter: Fighter): string
Parameters
fighter: Fighter
Returns string
Protected round
round: number = 0
Inherited from BaseBattle.round
showBattle
showBattle: boolean = true
Inherited from BaseBattle.showBattle
Show battle embed
Methods
Protected attack
attack(p1: Fighter, p2: Fighter): MessageEmbed
Inherited from BaseBattle.attack
Parameters
p1: Fighter
p2: Fighter
Returns MessageEmbed
getDamageDealt
getDamageDealt(id: string): undefined | number
Inherited from BaseBattle.getDamageDealt
Gets total damage dealt for a particular fighter
Parameters
id: string
Returns undefined | number
Protected progressBar
progressBar(embed: MessageEmbed, name: string, hp: number, maxHP: number): void
Inherited from BaseBattle.progressBar
adds progress bar to battleEmbed
Parameters
embed: MessageEmbed
name: string
hp: number
maxHP: number
Returns void
run
run(): Promise<Fighter>
Starts the battle simulation. It will throw error if the array of Fighters is less than 2. This method will return the Fighter object who won the battle.
Returns Promise<Fighter>
Fighter
sendEmbed
sendEmbed(embed: MessageEmbed): Promise<void>
Inherited from BaseBattle.sendEmbed
Sends embed and log if enabled.
Parameters
embed: MessageEmbed
Returns Promise<void>
setBoss
setBoss(boss: Fighter): Battle
Change the battle to raid mode. Raid mode only have one opponent that is the boss. If the boss dies, the battle ends.
Parameters
boss: Fighter
Boss to be defeated
Returns Battle
setInterval
setInterval(ms: number): Battle
Inherited from BaseBattle.setInterval
Sets the battle scene interval.
Parameters
ms: number
time in milliseconds
Returns Battle
setOnFighterDead
setOnFighterDead(cb: (fighter: Fighter) => void): void
Executes callback when Fighter dead during battle.
Parameters
cb: (fighter: Fighter) => void
(fighter: Fighter): void
Parameters
fighter: Fighter
Returns void
Returns void
setPlayerDeadText
setPlayerDeadText(text: (fighter: Fighter) => string): void
Inherited from BaseBattle.setPlayerDeadText
Changes the discord.js message sent when player dies in the battle.
Parameters
text: (fighter: Fighter) => string
(fighter: Fighter): string
Parameters
fighter: Fighter
Returns string
Returns void
Protected sleep
sleep(): Promise<unknown>
Inherited from BaseBattle.sleep
Returns Promise<unknown>
updateEmbed
updateEmbed(msg: Message<boolean>, embed: MessageEmbed): Promise<void>
Inherited from BaseBattle.updateEmbed
Updates embed and log if enabled.
Parameters
msg: Message<boolean>
embed: MessageEmbed
Returns Promise<void>
