@jiman24/discordjs-rpg: Fighter
Class Fighter
Fighter is base class to be used in Battle. Only class derived from Fighter can be used in Battle.
```
class Monster extends Fighter {
   name = "boogy man";
   id = "boogy_man";
   attack = 20;
}
```
Hierarchy
Base
Fighter
Player
Index
Constructors
constructor
Properties
armor
attack
critChance
critDamage
equippedArmors
equippedWeapons
hp
id
imageUrl
name
pet
skill
Methods
equipArmor
equipWeapon
isCrit
show
Constructors
constructor
new Fighter(name: string): Fighter
Overrides Base.constructor
Parameters
name: string
Returns Fighter
Properties
armor
armor: number = 0.1
Amount of damage blocked when Fighter gets attacked
attack
attack: number = 10
Damage dealt when attack
critChance
critChance: number = 0.3
Percentage to get critical attack
critDamage
critDamage: number = 1.2
Critical attack percentage increment
equippedArmors
equippedArmors: Armor[] = []
Array of equipped armors
equippedWeapons
equippedWeapons: Weapon[] = []
Array of equipped weapons
hp
hp: number = 100
Fighter's health point
id
id: string
Overrides Base.id
Fighter unique id
Optional imageUrl
imageUrl?: string
Image to represent this Fighter
name
name: string
Overrides Base.name
Fighter name
Optional pet
pet?: Pet
Fighter's Pet
Optional skill
skill?: Skill
Fighter's Skill
Methods
equipArmor
equipArmor(armor: Armor): void
Add new armor to the user
Parameters
armor: Armor
Returns void
equipWeapon
equipWeapon(weapon: Weapon): void
Add new weapon to the user
Parameters
weapon: Weapon
Returns void
isCrit
isCrit(): boolean
Returns true if critical attack
Returns boolean
show
show(fighter?: Fighter): MessageEmbed
Overrides Base.show
MessageEmbed that represents this Fighter. Passing another Fighter in this method will make comparison between this Fighter stat with the other
Parameters
Optional fighter: Fighter
Returns MessageEmbed
