@jiman24/discordjs-rpg: Pet
Class Pet
Pet is a companion for Player which can be used in a battle. Pet will attack during battle based on it's own attribute. To add your own pet, extend Pet class and change the attributes to your liking.
```
export class Dragon extends Pet {
  name = "dragon";
  id = "dragon";
  attack = 20;
  interceptRate = 0.4;
}
```
Hierarchy
Base
Pet
Index
Constructors
constructor
Properties
attack
id
imageUrl
interceptRate
name
ownerName
Methods
intercept
isIntercept
setOwner
show
Constructors
constructor
new Pet(): Pet
Inherited from Base.constructor
Returns Pet
Properties
attack
attack: number = 5
Damage dealt when attack
Abstract id
id: string
Inherited from Base.id
The unique id of the entity. Please ensure this id does not contain any spaces
Optional imageUrl
imageUrl?: string
Image to represent this Pet
interceptRate
interceptRate: number = 0.05
Frequency to intercept and attack in battle in the form of percentage
Abstract name
name: string
Inherited from Base.name
The name of the entity
ownerName
ownerName: string = ""
Pet's owner name
Methods
intercept
intercept(opponent: Fighter): MessageEmbed
Action to take by Pet when in Battle
Parameters
opponent: Fighter
Returns MessageEmbed
isIntercept
isIntercept(): boolean
Returns true if intercept
Returns boolean
setOwner
setOwner(player: Fighter): void
Sets the pet ownership
Parameters
player: Fighter
Returns void
show
show(): MessageEmbed
Overrides Base.show
MessageEmbed that represents Pet
Returns MessageEmbed
