@jiman24/discordjs-rpg: Player
Class Player
Player extends Fighter and it used to easily create Fighter class based on discord.js User.
Hierarchy
Fighter
Player
Index
Constructors
constructor
Properties
armor
attack
critChance
critDamage
equippedArmors
equippedWeapons
hp
id
imageUrl
name
pet
skill
user
Methods
equipArmor
equipWeapon
isCrit
show
Constructors
constructor
new Player(user: User): Player
Overrides Fighter.constructor
Creates Player instance from User
Parameters
user: User
Returns Player
Properties
armor
armor: number = 0.1
Overrides Fighter.armor
Amount of damage blocked when Fighter gets attacked
attack
attack: number = 10
Overrides Fighter.attack
Damage dealt when attack
critChance
critChance: number = 0.3
Overrides Fighter.critChance
Percentage to get critical attack
critDamage
critDamage: number = 1.2
Overrides Fighter.critDamage
Critical attack percentage increment
equippedArmors
equippedArmors: Armor[] = []
Inherited from Fighter.equippedArmors
Array of equipped armors
equippedWeapons
equippedWeapons: Weapon[] = []
Inherited from Fighter.equippedWeapons
Array of equipped weapons
hp
hp: number = 100
Overrides Fighter.hp
Fighter's health point
id
id: string
Overrides Fighter.id
Fighter unique id
Optional imageUrl
imageUrl?: string
Inherited from Fighter.imageUrl
Image to represent this Fighter
name
name: string
Inherited from Fighter.name
Fighter name
Optional pet
pet?: Pet
Inherited from Fighter.pet
Fighter's Pet
Optional skill
skill?: Skill
Inherited from Fighter.skill
Fighter's Skill
user
user: User
Methods
equipArmor
equipArmor(armor: Armor): void
Inherited from Fighter.equipArmor
Add new armor to the user
Parameters
armor: Armor
Returns void
equipWeapon
equipWeapon(weapon: Weapon): void
Inherited from Fighter.equipWeapon
Add new weapon to the user
Parameters
weapon: Weapon
Returns void
isCrit
isCrit(): boolean
Inherited from Fighter.isCrit
Returns true if critical attack
Returns boolean
show
show(fighter?: Fighter): MessageEmbed
Inherited from Fighter.show
MessageEmbed that represents this Fighter. Passing another Fighter in this method will make comparison between this Fighter stat with the other
Parameters
Optional fighter: Fighter
Returns MessageEmbed
